oef-core-protocol/fipa.proto

syntax = "proto2";

package fetch.oef.pb;

import "query.proto";

message Fipa {
    message Cfp {
        message Nothing {
        }
        oneof payload {
            Query.Model query = 1;
            bytes content = 2;
            Nothing nothing = 3;
        }
    }
    message Propose {
        message Proposals {
            repeated Query.Instance objects = 1;
        }
        oneof payload {
            Proposals proposals = 1;
            bytes content = 2;
        }
    }
    message Accept {
    }
    message Decline {
    }
    message Message {
        required int32 msg_id = 1;
        required int32 target = 2;
        oneof msg {
            Cfp cfp = 3;
            Propose propose = 4;
            Accept accept = 5;
            Decline decline = 6;
        }
    }
}

